<!Doctype html>
<html>
<head>
	<title>Menu CSS jQuery</title>
	<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
    $('#menu').animate({ top: "+=80px"});
    $('#menu').animate({ left: "+=200px"});
    $('#menu').animate({ top: "+=200px"});
		$('#menu ul li').prepend('<span></span>');
			$('#menu ul li').each(function(){
				var texto= $(this).find('a').text();
				$(this).find('span').text(texto);
			});
			$('#menu ul li').hover(function(){
				$(this).find('span').stop().animate({
					marginTop:"-40px", height: "100px"},1000);


			},function(){
				$(this).find('span').stop().animate({
					marginTop:"0px"},1000);
			});
	});
	</script>

	<style>
		body{
      background:black;
			}
		#menu{
      position: absolute;
      width:700px;
			margin:auto;
           	}
		#menu ul{list-style:none;
			font-size:18px;
			font-family:"Hobo Std";
			margin:0px;
			padding:30px;
			height:40px;
			overflow:hidden;
			}
		#menu ul li{float:left;
			}
		#menu ul li a, #menu ul li span{width:100px;
			padding:10px 20px;
			height:18px;
			color:#FFFFFF;
      background: purple;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			}
		#menu ul li span{
			display:block;
			cursor:pointer;
			}
		#menu ul li a{
			float:left;
			background:url("images/Degrade_img.jpg") repeat-x left bottom;
			color: pink;
      height:10px;
			}
	</style>
</head>
<body>
	<div id="menu">
		<ul id="ull">
			<li><a href="#">Home</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</div>
</body>
</html>
